{
  "version": 2,
  "name": "tu-m-vil-catalina",
  "routes": [
    { "src": "/conductor", "dest": "/conductor.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
